# EternalCore

./: .editorconfig  .gitattributes  .gitignore  CHANGELOGS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  raw_commands_docs.json  raw_eternalcore_documentation.json  raw_eternalcore_placeholders.json  raw_features_docs.json  renovate.json  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  HOW_USE_DI.md  HOW_USE_TO_DI.md  PULL_REQUEST_TEMPLATE.md  auto_assign.yml  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.yml  feature_request.md
.github/workflows/: autoapprove.yml  build.yml  codeql-analysis.yml  dependency-review.yml  gradle.yml  hangar-publish.yml  modrinth-publish.yml  publish.yml  test-mc-versions.yml  unit-tests.yml
api/: build.gradle.kts
api/src/main/java/com/eternalcode/core/: EternalCoreApi.java
assets/video/: clear.mkv  heal and god.mkv  home.mkv  utility.mkv
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EternalShadowExtension.kt  Versions.kt  com.eternalcode.java-conventions.gradle.kts  eternalcode-java-test.gradle.kts  eternalcode-java.gradle.kts  eternalcode-paper-run.gradle.kts  eternalcode.java-conventions.gradle.kts  eternalcore-publish-plugin.gradle.kts  eternalcore-publish.gradle.kts  eternalcore-repositories.gradle.kts  eternalcore-shadow-compiler.gradle.kts  eternalcore-shadow.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
core/: build.gradle.kts
core/data/: config.yml
core/data/lang/: en_messages.yml  pl_messages.yml
core/src/main/java/com/eternalcode/core/: EternalCore.java  EternalCoreCommand.java
eternalcode-docs-generate/: build.gradle.kts
eternalcore/: build.gradle.kts
eternalcore-afk-addon/: build.gradle.kts
eternalcore-api/: build.gradle.kts
eternalcore-api-example/: build.gradle.kts
eternalcore-api-example/src/main/java/com/eternalcode/example/: EternalCoreApiExamplePlugin.java
eternalcore-api/src/main/java/com/eternalcode/core/: EternalCoreApi.java  EternalCoreApiProvider.java  package-info.java
eternalcore-containers/: build.gradle.kts
eternalcore-containers/src/main/java/com/eteranlcode/containers/: AdditionalContainerType.java
eternalcore-core/: build.gradle.kts
eternalcore-core/src/main/java/com/eternalcode/core/: EternalCore.java  EternalCoreApiImpl.java  EternalCoreCommand.java  EternalCoreEnvironment.java
eternalcore-core/src/test/java/com/eternalcode/core/: EternalCoreCommandTest.java
eternalcore-docs/: DOCS_LOGIC.md  build.gradle.kts
eternalcore-docs-api/: DOCS_LOGIC.md  build.gradle.kts
eternalcore-docs-generate/: build.gradle.kts
eternalcore-economy/: build.gradle.kts
eternalcore-economy/src/main/java/com/eternalcode/economy/: EternalEconomy.java
eternalcore-paper/: build.gradle.kts
eternalcore-paper/src/main/java/com/eteranlcode/containers/: AdditionalContainerPaper.java  AdditionalContainerType.java
eternalcore-paper/src/main/java/com/eternalcode/containers/: AdditionalContainerPaper.java  AdditionalContainerType.java
eternalcore-paper/src/main/java/com/eternalcode/overlays/: AdditionalOverlayPaper.java
eternalcore-paper/src/main/java/com/eternalcode/paper/: PaperContainer.java  PaperFeature.java  PaperOverlay.java
eternalcore-plugin/: build.gradle.kts
eternalcore-plugin/run/plugins/EternalCore/: commands.yml  config.yml  language.yml  locations.yml  placeholders.yml
eternalcore-plugin/run/plugins/EternalCore/data/: warps.yml
eternalcore-plugin/run/plugins/EternalCore/lang/: en_messages.yml  pl_messages.yml
eternalcore-plugin/src/testPaper/java/com/eternalcode/core/: IntegrationBaseTest.java
eternalcore/src/main/java/com/eternalcode/core/: EternalCore.java  EternalCoreBootstrap.java  EternalCoreCommand.java  EternalCoreDependency.java
paper/: build.gradle.kts
plugin/: build.gradle.kts
src/main/java/com/eternalcode/core/: EternalCore.java
src/main/java/com/eternalcode/core/builder/: ItemBuilder.java
src/main/java/com/eternalcode/core/builders/: ItemBuilder.java
src/main/java/com/eternalcode/core/bukkit/: BukkitUserProvider.java
src/main/java/com/eternalcode/core/chat/: ChatManager.java  ChatSettings.java  ChatUtils.java  MessageAction.java  PlayerChatListener.java
src/main/java/com/eternalcode/core/command/: Valid.java
src/main/java/com/eternalcode/core/configuration/: AbstractConfigWithResource.java  CommandsConfiguration.java  ConfigWithResource.java  ConfigurationManager.java  LocationsConfiguration.java  MessagesConfiguration.java  PluginConfiguration.java
src/main/java/com/eternalcode/core/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/com/eternalcode/core/kit/: Kit.java  KitInventory.java  KitManager.java
src/main/java/com/eternalcode/core/language/: Language.java  LanguageManager.java  Messages.java  (+2 more)
(+2421 files in other folders)
