plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'groovy'
}

group "com.eternalcode.core"
version "1.0.1-APLHA"

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://repo.panda-lang.org/releases" }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // annotations for plugins
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    // paper api
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"

    // LiteCommands
    implementation "dev.rollczi.litecommands:bukkit:1.5.1"

    // cdn configs
    implementation "net.dzikoysk:cdn:1.13.5"

    // expresslibe
    implementation "org.panda-lang:expressible:1.1.12"

    // bStats
    implementation "org.bstats:bstats-bukkit:3.0.0"

    // ormlite jdbc
    implementation "com.j256.ormlite:ormlite-jdbc:6.1"

    // tests
    testImplementation "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    testImplementation "org.codehaus.groovy:groovy-all:3.0.9"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

test { useJUnitPlatform() }
java { toolchain.languageVersion.set(JavaLanguageVersion.of(17)) }

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release.set(17)
}

shadowJar {
    archiveFileName = "EternalCore v${project.version} (MC 1.17-1.18x).jar"

    exclude "org/intellij/lang/annotations/**"
    exclude "org/jetbrains/annotations/**"
    exclude "javax/**"

    relocate "net.dzikoysk", "com.eternalcode.core.libs.net.dzikoysk"
    relocate "dev.rollczi", "com.eternalcode.core.libs.dev.rollczi"
    relocate "org.bstats", "com.eternalcode.core.libs.org.bstats"
    relocate "org.panda_lang", "com.eternalcode.core.libs.panda"
    relocate "fr.mrmicky.fastboard", "com.eternalcode.core.libs.fastboard"
    relocate "panda", "com.eternalcode.core.libs.panda"
    relocate "com.j256.ormlite", "com.eternalcode.lobby.ormlite"
}
