plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group "com.eternalcode.core"
version "1.0.0-SNAPSHOT"

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://storehouse.okaeri.eu/repository/maven-public/" }
    maven { url = "https://repo.panda-lang.org/releases" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.lucko.me/" }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // annotations for plugins
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    // paper api
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"

    // funnycommands
    implementation "net.dzikoysk:funnycommands:0.4.2"

    // cdn configs
    implementation "net.dzikoysk:cdn:1.12.3"

    // expresslibe
    implementation "org.panda-lang:expressible:1.1.9"

    // bStats
    implementation "org.bstats:bstats-bukkit:2.2.1"

    // PlaceholderAPI
    compileOnly "me.clip:placeholderapi:2.10.10"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

compileJava.options.encoding = "UTF-8"
shadowJar {
    archiveFileName = "EternalCore v${project.version} (MC 1.13-1.18).jar"

    exclude "org/intellij/lang/annotations/**"
    exclude "org/jetbrains/annotations/**"
    exclude "javax/**"

    relocate "net.dzikoysk", "com.eternalcode.core.libs.net.dzikoysk"
    relocate "org.bstats", "com.eternalcode.core.libs.org.bstats"
    relocate "panda", "com.eternalcode.core.libs.panda"
    relocate "org.panda_lang", "com.eternalcode.core.libs.panda"
}
